<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>List of Employee</title>
        <link th:href="@{/css/style2.css}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <style>
            body{
                background:#56baed; 
                font:400 14px 'Calibri','Arial';
                padding:20px;
            }
            h1 {
              text-align: center;
              font-size: 28px;
              font-weight: 600;
              text-transform: uppercase;
              display:inline-block;
              margin: 40px 8px 10px 8px; 
              color: black;
            }
            table{
                border-spacing: 1; 
                border-collapse: collapse; 
                background:white;
                border-radius:6px;
                overflow:hidden;
                max-width:900px; 
                width:100%;
                margin:0 auto;
                position:relative;
                font-size: 14px;
            }
            thead tr{ 
              height:60px;
              background:#FFED86;
              font-size:20px;
              font-weight: bold;
            }
            tbody tr { height:50px; 
                       border-bottom:1px;
                       &:last-child  { border:2; }
            }
        </style>-->
    </head>
    <body>
    <!-- bagian header template -->
	<header>
		<h1 class="judul">Kelompok 2</h1>
		<p class="deskripsi">JAKA ZAKI</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Log Out</a>
				</li>
				<li>
					<a href="#">Employee</a>
				</li>
				
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Employee</h2>
				<p>
                                    <a href="#">Employee</a>
                                </p>
			</div>
			<div class="widget">
				<h2>Province</h2>
                                <p>
                                    <a href="#">Province</a>
                                </p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<h1> List Employee </h1>
                                <table border="1" cellpadding="10">
                                    <thead>
                                        <tr style="text-align: center">
                                            <td>ID</td>
                                            <td>Employee Name</td>
                                            <td>Birth Date</td>
                                            <td>Gender</td>
                                            <td>Email</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr th:each="emp : ${employees}"> <!--emp is Objct, employees is source-->
                                            <td style="text-align: center" th:text="${emp.employeeId}"></td>
                                            <td th:text="${emp.employeeName}"></td>
                                            <td style="text-align: center" th:text="${emp.birthDate}"></td>
                                            <td style="text-align: center" th:text="${emp.gender}"></td>
                                            <td th:text="${emp.email}"></td>
                                            <td>
                                                <a th:href="@{/employee/{id} (id = ${emp.employeeId})}">Edit</a>
                                                <a th:href="@{/employee/delete/{id} (id = ${emp.employeeId})}">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
			</div>
                    
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
</body>
</html>

<!--<body>
        <div align="center">
        <h1>Employee Data</h1>
        
        <div>
            <a href="/employee/new">Add Employee</a>
            <a href="/dashboard">Dashboard</a>
        </div>
        
        <table border="1" cellpadding="10">
            <thead>
                <tr style="text-align: center">
                    <td>ID</td>
                    <td>Employee Name</td>
                    <td>Birth Date</td>
                    <td>Gender</td>
                    <td>Email</td>
                    <td>Action</td>
                </tr>
            </thead>
            
            <tbody>
                <tr th:each="emp : ${employees}"> emp is Objct, employees is source
                    <td style="text-align: center" th:text="${emp.employeeId}"></td>
                    <td th:text="${emp.employeeName}"></td>
                    <td style="text-align: center" th:text="${emp.birthDate}"></td>
                    <td style="text-align: center" th:text="${emp.gender}"></td>
                    <td th:text="${emp.email}"></td>
                    <td>
                        <a th:href="@{/employee/{id} (id = ${emp.employeeId})}">Edit</a>
                        <a th:href="@{/employee/delete/{id} (id = ${emp.employeeId})}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        
        </div>
    </body>-->